Output gif/shell.gif

Set CursorBlink false
Require butterfish

Set FontSize 22
Set Padding 14
Set Theme "Monokai Pro"
Set PlaybackSpeed 1.0
Set Framerate 20

Hide

Type "mkdir ~/project" Enter
Type "cd ~/project" Enter
Type "rm *" Enter
Type "echo foo aoeuao euaoeuaoeut > foo.js" Enter
Type "echo foo aoeuaoeuaoeu > bar.js" Enter
Enter
Type "clear"
Enter

Sleep 2s Show

Type "butterfish shell"
Sleep 1s
Enter
Sleep 2s

Type "ls"
Sleep 1s
Enter
Sleep 4s

Type "How do I rename all js files to ts files?"
Sleep 1s
Enter
Sleep 10s

Tab
Sleep 1s
Enter
Sleep 5s

Type "Give me another command"
Sleep 1s
Enter
Sleep 10s

Type "for "
Sleep 2s
Tab
Sleep 1s
Enter
Sleep 5s

Type "ls"
Sleep 1s
Enter
Sleep 20s

