# Generated by autotape — profile "hero"
# Defaults measured from real published tapes (data/extracted-defaults.json)
Output jq-demo.gif
Require jq
Set FontSize 26
Set Width 1500
Set Height 640
Set Padding 24
Set Margin 20
Set MarginFill "#0d1117"
Set BorderRadius 10
Set Framerate 30
Set TypingSpeed 100ms
Set Theme "Catppuccin Mocha"
Set CursorBlink false

Hide
Type `echo '{"name":"vhs","stars":42,"tags":["cli","demo","json"]}' > repo.json`
Enter
Show
Type `jq '{name, stars, first_tag: .tags[0]}' repo.json`
Enter
Sleep 3s
