# Generated by autotape — profile "hero"
# Defaults measured from 13 real tapes in popular repos (data/extracted-defaults.json)
Output ../../../../../../../Users/dong9733/Documents/GitHub/autotape/docs/gallery/fd/demo.gif
Require fd
Set FontSize 26
Set Width 1500
Set Height 640
Set Padding 24
Set Margin 20
Set MarginFill "#0d1117"
Set BorderRadius 10
Set Framerate 30
Set TypingSpeed 100ms
Set Theme "Catppuccin Mocha"
Set CursorBlink false

Type "fd -e ts -x wc -l"
Sleep 500ms
Enter
Sleep 2500ms
Type "fd . -e py -e ts -X wc -l"
Sleep 500ms
Enter
Sleep 3s
