# Generated by autotape — profile "hero"
# Defaults measured from real published tapes (data/extracted-defaults.json)
Output demo.gif
Require gum
Set FontSize 26
Set Width 1500
Set Height 640
Set Padding 24
Set Margin 20
Set MarginFill "#0d1117"
Set BorderRadius 10
Set Framerate 30
Set TypingSpeed 100ms
Set Theme "Catppuccin Mocha"
Set CursorBlink false

Type `gum choose main.py server.ts data.json README.md --header 'Pick a file'`
Enter
Sleep 500ms
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 2500ms
Sleep 3s
