# Generated by autotape — profile "hero"
# Defaults measured from 13 real tapes in popular repos (data/extracted-defaults.json)
Output ../../../../../../../Users/dong9733/Documents/GitHub/autotape/docs/gallery/glow/demo.gif
Require glow
Set FontSize 26
Set Width 1500
Set Height 640
Set Padding 24
Set Margin 20
Set MarginFill "#0d1117"
Set BorderRadius 10
Set Framerate 30
Set TypingSpeed 100ms
Set Theme "Catppuccin Mocha"
Set CursorBlink false

Type "glow README.md"
Sleep 500ms
Enter
Sleep 4s
Type "glow -p README.md"
Sleep 500ms
Enter
Sleep 1s
Down@300ms 4
Sleep 1s
Ctrl+C
Sleep 3s
